REACT_APP_SERVER_URL=http://localhost:5000/api
REACT_APP_ASSET_URL=http://localhost:5000
REACT_APP_GOOGLE_API_KEY=AIzaSyCEwrnJp4MS4HRtg0u3KeLLe5r-h5XWtOE
REACT_APP_JWT_KEY=super!super!super!!!secret!
